# my_example_project

./: .gitignore  pom.xml
src/test/java/com/pmmedia/: JUnitTestBase.java  JUnitTestSuite.java  SuccessfulRegistrationJUnitTest.java
src/test/java/com/pmmedia/pages/: HomePage.java  Page.java  RegisterPage.java
src/test/java/com/pmmedia/util/: PropertyLoader.java
src/test/resources/: application.properties  debug.properties  iPad2-ios-8-2.capabilities  iphone5-ios-8-2.capabilities  nexus-4-4-4.capabilities
