<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pmmedia</groupId>
    <artifactId>my_example_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>ru.stqa.selenium</groupId>
            <artifactId>webdriver-factory</artifactId>
            <version>1.1.45</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*TestSuite.java</include>
                    </includes>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <systemPropertyVariables>
                        <application.properties>/application.properties</application.properties>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
        </plugins>
    </reporting>
    <!-- profiles -->
    <profiles>
        <!-- simulators -->
        <profile>
            <id>ipone-5</id>
            <properties>
                <ios.capabilities>/iphone5-ios-8-2.capabilities</ios.capabilities>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>iPad-2</id>
            <properties>
                <ios.capabilities>/iPad2-ios-8-2.capabilities</ios.capabilities>
            </properties>
        </profile>
        <profile>
            <id>nexus 4</id>
            <properties>
                <android.capabilities>/nexus-4-4-4.capabilities</android.capabilities>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- and other simulators preinstalled on comp -->

        <!-- environments -->
        <profile>
            <id>prodhost</id>
            <properties>
                <site.url>https://www.genymotion.com</site.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>devhost</id>
            <properties>
                <site.url>http://devhost.genymotion.com/</site.url>
            </properties>
        </profile>
        <profile>
            <id>testhost</id>
            <properties>
                <site.url>http://testhost.genymotion.com/</site.url>
            </properties>
        </profile>
        <!-- appium servers -->
        <profile>
            <id>appiumServers</id>
            <properties>
                <appiumServerForIos.url>http://0.0.0.0:4723/wd/hub/</appiumServerForIos.url>
                <appiumServerForAndroid.url>http://0.0.0.0:4724/wd/hub/</appiumServerForAndroid.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>rezervedAppiumServers</id>
            <properties>
                <appiumServerForIos.url>http://0.0.0.0:4725/wd/hub/</appiumServerForIos.url>
                <appiumServerForAndroid.url>http://0.0.0.0:4726/wd/hub/</appiumServerForAndroid.url>
            </properties>
        </profile>

    </profiles>
</project>
